.container {
  display: flex;
  padding: 2rem;
  gap: 5rem;
  margin-top: 3rem;
}

.ImageWrapper {
  position: relative;
  width: 40%;
  height: 25rem;
  overflow: hidden;
  border-radius: 2rem;
}
.ImageWrapper:hover {
  transform: scale(1.1);
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 2.2rem;
  font-weight: bold;
  justify-content: space-between;
}
.right > :nth-child(3) {
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--gray);
  margin-top: 5px;
}
.size {
  display: flex;
  gap: 3rem;
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 10px;
}
.sizeVariants {
  display: flex;
  gap: 0.6rem;
  font-weight: normal;
  color: var(--themeRed);
  font-size: 0.8rem;
}
.sizeVariants > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 1.5rem;
  border: 2px solid var(--themeRed);
  border-radius: 2rem;
}
.sizeVariants > div:hover {
  cursor: none;
}
.now {
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  gap: 3rem;
  margin-top: 15px;
}
.arrow {
  display: flex;
  gap: 1rem;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.btn {
  font-weight: normal;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: all 0.3s linear;
}
.btn:hover {
  background-color: white;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
  font-weight: bold;
}
.selected {
  background-color: var(--themeRed);
  color: white;
  cursor: pointer;
}
.cart {
  position: relative;
  display: flex;
  z-index: 99;
  cursor: pointer;
  justify-content: flex-end;
}
.badge {
  position: relative;
  display: flex;
  background-color: var(--themeRed);
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  right: -0.5rem;
  font-size: 1rem;
}
.weblink {
  padding-bottom: 15px;
}
.weblink a {
  font-size: 1.2rem;
  text-shadow: rgb(248, 170, 170) 2px 3px;
  color: var(--gray);
}
.weblink a:hover {
  text-shadow: rgb(170, 197, 248) -2px -3px;
}
.grayout {
  cursor: none !important;
  color: rgb(41, 41, 41);
  background-color: rgb(207, 206, 206);
  border: none !important;
}

.grayout:hover {
  cursor: none !important;
  color: rgb(41, 41, 41) !important;
  background-color: rgb(207, 206, 206) !important;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0.5rem;
    gap: 0.5rem;
    margin-top: 0.4rem;
    flex-direction: column;
  }

  .ImageWrapper {
    width: 100%;
    height: 16rem;
    border-radius: 1rem;
    margin-top: -40px;
    align-items: center;
  }
  .ImageWrapper:hover {
    transform: scale(1.1);
  }
  .bookImage {
    height: 200;
    width: 90%;
  }
  .right {
    font-size: 1.6rem;
  }
  .right > :nth-child(3) {
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .readingTime {
    font-size: 1.2rem;
  }
  .size {
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4rem;
    margin-top: 5px;
  }

  .sizeVariants > div {
    border-radius: 1rem;
  }

  .now {
    flex-direction: column;
    font-size: 1.3rem;
    gap: 1rem;
    margin-top: 45px;
    margin-bottom: 25px;
  }

  .btns {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .btn {
    padding: 0.5rem 4rem;
  }
}
