.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex: 1;
}

.logo > span {
  font-weight: bold;
  font-size: 5rem;
}

.menu {
  flex: 1;
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-content: center;
  z-index: 99;
}
.menu > li:hover {
  cursor: pointer;
  color: var(--themeRed);
}
.rightSide {
  flex: 1;
  gap: 1rem;
  display: flex;
  justify-content: flex-end;
}

.cart {
  position: relative;
  display: flex;
  z-index: 99;
  cursor: pointer;
}
.badge {
  position: relative;
  display: flex;
  background-color: var(--themeRed);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  right: -0.5rem;
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    padding: 1rem;
    height: 22vh;
  }
  .logo {
    gap: 0.25rem;
  }

  .logo > span {
    font-size: 3rem;
  }

  .menu {
    gap: 2rem;
  }

  .cart {
    margin-top: 5px;
  }
}
